<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <EditText
        android:id="@+id/editText_eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_eventTitle_hint"
        android:inputType="text|textCapSentences|textShortMessage"/>

    <EditText
        android:id="@+id/editText_eventComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_eventComment_hint"
        android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine"
        android:scrollHorizontally="false"/>

</LinearLayout>
